# MyNews

./: README.md  build.gradle  gradle.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/demo/zk/mynews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/demo/zk/mynews/greendao/: DaoMaster.java  DaoSession.java  NewsChannelTable.java  NewsChannelTableDao.java
app/src/main/java/com/demo/zk/mynews/: MyTestClass.java
app/src/main/java/com/demo/zk/mynews/Annotation/: ActivityFragmentInject.java
app/src/main/java/com/demo/zk/mynews/app/: App.java  AppManager.java
app/src/main/java/com/demo/zk/mynews/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseObservable.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseSchedulerTransformer.java  BaseSpacesItemDecoration.java  BaseSubscriber.java  BaseView.java  OnTabSelectedListenerAdapter.java
app/src/main/java/com/demo/zk/mynews/bean/: NeteastNewsDetail.java  NeteastNewsSummary.java  NeteastVideoSummary.java  NewsChannel.java  SinaPhotoDetail.java  SinaPhotoList.java  WeatherInfo.java
app/src/main/java/com/demo/zk/mynews/callback/: OnItemClickAdapter.java  OnItemClickListener.java  RequestCallback.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/demo/zk/mynews/common/: Constant.java  DataLoadType.java
app/src/main/java/com/demo/zk/mynews/http/: Api.java  HostType.java
app/src/main/java/com/demo/zk/mynews/http/manager/: RetrofitManager.java
app/src/main/java/com/demo/zk/mynews/http/service/: NewsService.java
app/src/main/java/com/demo/zk/mynews/module/news/adapter/: NewsChannelAdapter.java
app/src/main/java/com/demo/zk/mynews/module/news/model/: INewsChannelInteractor.java  INewsChannelInteractorImpl.java  INewsDetailInteractor.java  INewsDetailInteractorImpl.java  INewsInteractor.java  INewsInteractorImpl.java  INewsListInteractor.java  INewsListInteractorImpl.java
app/src/main/java/com/demo/zk/mynews/module/news/presenter/: INewsChannelPresenter.java  INewsChannelPresenterImpl.java  INewsDetailPresenter.java  INewsDetailPresenterImpl.java  INewsListPresenter.java  INewsListPresenterImpl.java  INewsPresenter.java  INewsPresenterImpl.java
app/src/main/java/com/demo/zk/mynews/module/news/ui/: NewsActivity.java  NewsChannelActivity.java  NewsDetailActivity.java  NewsListFragment.java
app/src/main/java/com/demo/zk/mynews/module/news/view/: INewsChannelView.java  INewsDetailView.java  INewsListView.java  INewsView.java
app/src/main/java/com/demo/zk/mynews/module/photo/adapter/: OnPageChangeListenerAdapter.java  PhotoAdapter.java
app/src/main/java/com/demo/zk/mynews/module/photo/model/: IPhotoDetailInteractor.java  IPhotoDetailInteractorImpl.java  IPhotoListInteractor.java  IPhotoListInteractorImpl.java
app/src/main/java/com/demo/zk/mynews/module/photo/presenter/: IPhotoDetailPresenter.java  IPhotoDetailPresenterImpl.java  IPhotoListPresenter.java  IPhotoListPresenterImpl.java  IPhotoPresenter.java  IPhotoPresenterImpl.java
app/src/main/java/com/demo/zk/mynews/module/photo/ui/: PhotoActivity.java  PhotoDetailActivity.java  PhotoListFragment.java
app/src/main/java/com/demo/zk/mynews/module/photo/view/: IPhotoDetailView.java  IPhotoListView.java  IPhotoView.java
app/src/main/java/com/demo/zk/mynews/module/settings/presenter/: ISettingsPresenter.java  ISettingsPresenterImpl.java
app/src/main/java/com/demo/zk/mynews/module/settings/ui/: SettingsActivity.java
app/src/main/java/com/demo/zk/mynews/module/settings/view/: ISettingsView.java
app/src/main/java/com/demo/zk/mynews/module/video/model/: IVideoListInteractor.java  IVideoListInteractorImpl.java
app/src/main/java/com/demo/zk/mynews/module/video/presenter/: IVideoListPresenter.java  IVideoListPresenterImpl.java  (+4 more)
app/src/main/java/com/demo/zk/mynews/utils/: BitmapUtil.java  ClickUtils.java  GlideCircleTransform.java  MeasureUtil.java  NetUtil.java  RxBus.java  SlidrUtil.java  SpUtil.java  StringUtils.java  TextViewUtil.java  ThemeUtil.java  VideoPlayController1.java  ViewUtil.java
app/src/main/java/com/demo/zk/mynews/utils/ijkplayer/: IjkController.java
app/src/main/java/com/demo/zk/mynews/widget/: AutoLoadMoreRecyclerView.java  HackyViewPager.java  MediaController.java  ThreePointLoadingView.java
app/src/main/java/com/demo/zk/mynews/widget/refresh/: DiamondRefreshHead.java  PacManRefreshHead.java  RefreshHead.java  RefreshLayout.java
app/src/main/java/com/demo/zk/mynews/widget/slidr/: Slidr.java
app/src/main/res/layout/: activity_news.xml  activity_news_detail.xml  activity_photo_detail.xml  activity_video_play.xml  fragment_news_list.xml  fragment_photo_list.xml  fragment_video_list.xml  pop_ijkplayer_controller.xml
app/src/main/res/menu/: menu_photo.xml  menu_settings.xml  menu_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/zk/mynews/: ExampleUnitTest.java
(+47 files in other folders)
